grailsVersion=3.0.6
gradleWrapperVersion=2.3

repo=grails-plugins
userOrg=desirable-objects
websiteUrl=https://github.com/antony/grails-feature-switch
issueTrackerUrl=https://github.com/antony/grails-feature-switch/issues
vcsUrl=https://github.com/antony/grails-feature-switch
