grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=TODO
userOrg=TODO
websiteUrl=https://github.com/aiten/grails-feature-switch
issueTrackerUrl=https://github.com/aiten/grails-feature-switch/issues
vcsUrl=https://github.com/aiten/grails-feature-switch
